# javaSe

./: pom.xml
src/main/java/com/design/proxy/: Business.java  BusinessImpl.java  BusinessImplProxy.java
src/main/java/com/design/proxy/dynamicProxy/: CglibDemo.java
src/main/java/com/design/proxy/sdkProxy/: JdkProxyFactory.java
src/main/java/com/design/proxy/staticProxy/: Business.java  BusinessImpl.java  BusinessImplProxy.java
src/main/java/com/multithread/: DeadLockDemo.java
src/main/java/value/: DoubeTest.java  StringTest.java  ValueTest.java
